------------------------------------------------------------------------------------------------------------------
MAke seperate document for each of these sections

1. selection sort,dual selection sort,max heap sort,min heaps,terenary heaps,weak heaps
2.rotate lnked list clockwise
-clone a linked list using random poninters
-implement priority queuee,dequeue
-impl stack with min operations
-lcs and palindromic subseuqece
3
-caching LRU,LFU,SJF,shrotest remaing time
-bst by mutex and semaphores
-phonenix and science problem -codeforces 
-Marbles find _leetcode
-cycle in linked list

4.
-Islands in graph,DAG,Bridges in graph,bellman ford,TSP problem classical sol dijkstras search weighted/unweighted
-coloring problems pract 5-6 problems
-detect cycle in graph all three methods

--------------------------------------------------------------------------------------------------------------------

Section -2
Misc, comp interview spec
1.expression evaluation
2.sort 0s,1s,and 2s-dutch national flag
3.Heap(min,max,priority queue)
4.traversals in tree
- vertical, level, top virw,bottom view,left view ,right view
- find merging point of 2 linked list
5.reverse every 3 elements in LL
6.dp on Trees, implement map from scratch/ working of map
7.Red Black trees
8. sort a 2d matrix youngify
9. adobe,linkdn,microsioft,amazon,qualcom,nutella,gs,morgan stan
--------------------------------------------------------------------------------------------------------------
section -3
DP 10 classic problems
-MCM matix chain mul
-regular expr matching
-knapsack(0/1)
directed acyclic graph
egg break problem
rod cutting
largest rectangle 0,1 square matrid
word break problem
permutation generator *****
MIn cost path in matrix
-------------------------------------------------------------------------------------------------------------------
+ above
PLan for october
-LISP complete understand s expresssions
- deep learning book read and make motes
Programming
Bit Magic / Revist dp:-av ,and tr
codeforces 5 radom blogs
binary search problems (iint site)
complete java:=durga/udemy
random blogs
https://codeforces.com/blog/entry/8903
https://codeforces.com/blog/entry/3107
https://codeforces.com/blog/entry/67776
https://codeforces.com/blog/entry/8219
https://codeforces.com/blog/entry/47932
-------------------------------------------------------------------------------------------------------------------